# cloud-shop

./: build.gradle  settings.gradle
api/app-api/: build.gradle
api/app-api/src/main/java/com/mfdev/api/core/product/dto/: ProductCreateDto.java  ProductUpdateDto.java  ShortProductDto.java
api/app-api/src/main/java/com/mfdev/api/core/product/dto/mapper/: ProductMapper.java
api/app-api/src/main/java/com/mfdev/api/core/product/entity/: Product.java
api/app-api/src/main/java/com/mfdev/api/core/product/service/: ProductService.java
api/app-api/src/main/java/com/mfdev/exception/: ProductNotFoundException.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/mfdev/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/mfdev/productservice/controller/: ProductController.java
microservices/product-service/src/main/java/com/mfdev/productservice/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/mfdev/productservice/service/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
